{
  "name": "laso",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "infra": "docker compose up -d"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "bracketSpacing": true,
    "arrowParens": "always"
  }
}